# DataCenter Constant value
dc.basicInfoPrivilege = 199
dc.moreInfoPrivilege = 198
dc.adminName=admin
dc.adminPwd=21232f297a57a5a743894a0e4a801fc3
dc.broName=bro
dc.broPwd=21232f297a57a5a743894a0e4a801fc3

mail.server.url=http://10.10.32.32:8070

logserver.url=http://10.10.33.30:8081/api/queryservice/query
pushserver.url=http://10.10.33.31:8081/push/indicant

# one hour: 1000 * 60 * 60
td.dmpplus.token.millexpire=3600000