jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.16.199:3306/dmp_plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://172.31.13.87:3306/dmp_plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dumpplu
jdbc.password=dumplus
#jdbc.url=jdbc:mysql://localhost:3306/dmp_plus?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=dmpplus
#jdbc.password=dmpplus
